<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".Schedule">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/Schedule"
            android:textSize="30sp"

            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="400dp"
        app:cardCornerRadius="30dp"
        android:foregroundGravity="center" >

        <ImageView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="90dp"
  android:layout_marginTop="20dp"
            android:src="@drawable/baseline_access_alarms_24"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="@string/todo"
   android:backgroundTint="@color/blue"
        android:layout_marginTop="400dp"
        android:layout_marginStart="300dp"
/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="280dp"
        android:contentDescription="@string/todo"

        android:src="@drawable/baseline_remove_red_eye_24"

       />
</RelativeLayout>